spring.application.name=taskservice

server.port=8090

#Spring data jpa details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.Mysql5Dialect

#mandatory if auto initiliazation is required , NOT Required for H2 database
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
#we can also exclude with exclude props

spring.profiles.active=qa
spring.config.import=optional:configserver:http://localhost:8000


#for Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8001/eureka/
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true 


#enabling circuit breaker for open fiegn client
spring.cloud.openfeign.circuitbreaker.enabled=true

#Implmention of circuit breaker - add the reactor resilience 4j dependecy and below default circuit breakder props
# circuitbreaker-reactor-resilience4j
#below is the default and can be customised by giving the specific circuit breaker name - Tanmay - tanmaykumar950@gmail.com
#for last 10 will be consider as data for 50 percent
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

#if circuit breaker in half open sstate then 2 hits will happen for checking it service came up or not
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
#percentage for going in open state
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#wait for hiting the failed service again means going to half open and then again coming to OPEN if still fails
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000





#RETRY GLOBAL COMMON CONFIG

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.ignoreExceptions=java.lang.NullPointerException
resilience4j.retry.configs.default.retryExceptions=java.util.concurrent.TimeoutException

#NOTE: if retry Exception list is given the ignore exception is not required if will check onl list of retry Exception



#RATE LIMIT CONFIGURATION

resilience4j.ratelimiter.configs.default.timeoutDuration=1000
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=5000
resilience4j.ratelimiter.configs.default.limitForPeriod=1




SECURITY.JWT_SEC=ijgL6fW/4VgWIyVR41u1XvSnwGQYEsVaa2fBbaE4X/W5fMMWdgIwpjzxXxqqriHM
