spring.application.name=taskgateway

server.port=8003
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true


spring.config.import=optional:configserver:http://localhost:8000


info.app.name=Eureka Server app
info.app.description=Eureka Server for Task Assigner App
info.app.version=1.0.0
info.app.owner=Tanmay Kumar

#HTTP GATEWAY TIMEOUT

spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=2s


eureeureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

eureka.client.serviceUrl.defaultZone= http://localhost:8001/eureka/


SECURITY.JWT_SEC=ijgL6fW/4VgWIyVR41u1XvSnwGQYEsVaa2fBbaE4X/W5fMMWdgIwpjzxXxqqriHM
SECURITY.JWT_EXP=60000

#spring.cloud.gateway.routes[0].id=register-login
#spring.cloud.gateway.routes[0].uri=lb://TASKUSERS
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/login
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST
#spring.cloud.gateway.routes[0].predicates[2]=Path=/api/users
#
#
#spring.cloud.gateway.routes[1].id=taskuser-service
#spring.cloud.gateway.routes[1].uri=lb://TASKUSERS
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter
#
#spring.cloud.gateway.routes[2].id=task-service
#spring.cloud.gateway.routes[2].uri=lb://taskservice
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter


#spring.cloud.gateway.default-filters[0]=JwtAuthenticationFilter
#spring.cloud.gateway.default-filters[1]=CorrelationIdFilter
#
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
#
#spring.cloud.gateway.routes[1].id=other-service
#spring.cloud.gateway.routes[1].uri=lb://OTHER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/others/**
