spring.application.name=comm

server.port=9000


spring.cloud.function.definition=email

spring.cloud.stream.bindings.email-in-0.destination=send-communication
spring.cloud.stream.bindings.email-in-0.group=${spring.application.name}

spring.cloud.stream.bindings.email-out-0.destination=communication-sent

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s
